version: "3.3"
services:
  nginx-1.24.0-perl:
    image: nginx@sha256:4c0e3638ec90d87eef27472d67e1319431d1bb24049d52f2897ed373fcd39187
    container_name: nginx-1.24.0-perl-20231220
    stdin_open: true
    tty: true
    ports:
      - 80:80
    volumes:
      - /home/ubuntu/nfs:/home/ubuntu/nfs # 目录内存在链接目录 目录位置不同链接目录404
      - /home/ubuntu/init/30-软件环境/03-服务软件/01-网络/06-网页服务/Nginx/01-配置文件/nginx.conf:/etc/nginx/nginx.conf
      - /home/ubuntu/init/30-软件环境/03-服务软件/01-网络/06-网页服务/Nginx/01-配置文件/mime.types:/etc/nginx/mime.types
      - /home/ubuntu/init/30-软件环境/03-服务软件/01-网络/06-网页服务/Nginx/01-配置文件/Init-Nginx.sh:/tmp/Init-Nginx.sh
    command: [ 'bash', '-l', '-c', 'bash /tmp/Init-Nginx.sh']